# Medusa

./: .gitignore  LICENSE  README.md  pom.xml  todo.txt
API/: pom.xml
API/src/com/gladurbad/api/check/: CheckInfo.java  MedusaCheck.java
API/src/main/java/com/gladurbad/api/check/: CheckInfo.java  MedusaCheck.java
API/src/main/java/com/gladurbad/api/listener/: MedusaAlertEvent.java  MedusaFlagEvent.java  MedusaSendAlertEvent.java
Impl/: pom.xml
Impl/src/main/java/com/gladurbad/medusa/: Medusa.java  MedusaPlugin.java
Impl/src/main/java/com/gladurbad/medusa/check/: Check.java  CheckInfo.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/combat/aim/: AimA.java  AimB.java  AimC.java  AimD.java  AimE.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/combat/aimassist/: AimAssistA.java  AimAssistB.java  AimAssistC.java  AimAssistD.java  AimAssistE.java  AimAssistF.java  AimAssistG.java  AimAssistH.java  AimAssistI.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/combat/autoclicker/: AutoClickerA.java  AutoClickerB.java  AutoClickerC.java  AutoClickerD.java  AutoclickerA.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/combat/hitbox/: HitBoxA.java  HitBoxB.java  HitBoxC.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/combat/killaura/: KillAuraA.java  KillAuraB.java  KillAuraC.java  KillAuraD.java  KillAuraE.java  KillAuraG.java  KillauraA.java  KillauraB.java  KillauraC.java  KillauraD.java  KillauraE.java  KillauraF.java  KillauraG.java  KillauraH.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/combat/reach/: ReachA.java  ReachB.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/combat/velocity/: VelocityA.java  VelocityB.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/movement/fastclimb/: FastClimbA.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/movement/flight/: FlightA.java  FlightB.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/movement/fly/: FlyA.java  FlyB.java  FlyC.java  FlyD.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/movement/jesus/: JesusA.java  JesusB.java  JesusC.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/movement/motion/: MotionA.java  MotionB.java  MotionC.java  MotionD.java  MotionE.java  MotionF.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/movement/nofall/: NofallA.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/movement/noslow/: NoSlowA.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/movement/phase/: PhaseA.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/movement/speed/: SpeedA.java  SpeedB.java  SpeedC.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/player/badpackets/: BadPacketsA.java  BadPacketsB.java  BadPacketsC.java  BadPacketsD.java  BadPacketsE.java  BadPacketsF.java  BadPacketsG.java  BadPacketsH.java  BadPacketsI.java  BadPacketsJ.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/player/hand/: HandA.java  HandB.java  HandC.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/player/inventory/: InventoryA.java  InventoryB.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/player/pingspoof/: PingSpoofA.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/player/protocol/: ProtocolA.java  ProtocolB.java  ProtocolC.java  ProtocolD.java  ProtocolE.java  ProtocolF.java  ProtocolG.java  ProtocolH.java  ProtocolI.java  ProtocolJ.java  ProtocolK.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/player/scaffold/: ScaffoldA.java  ScaffoldB.java  ScaffoldC.java  ScaffoldD.java
Impl/src/main/java/com/gladurbad/medusa/check/impl/player/timer/: TimerA.java  TimerB.java  TimerC.java
Impl/src/main/java/com/gladurbad/medusa/command/: AlertsCommand.java  CommandInfo.java  CommandManager.java  ExemptCommand.java  LogsCommand.java  MedusaArgument.java  MedusaCommand.java  MedusaCommands.java  RegisteredPlayersCommand.java
Impl/src/main/java/com/gladurbad/medusa/command/impl/: Alerts.java  Checks.java  Debug.java  Info.java  Theme.java  Violations.java
Impl/src/main/java/com/gladurbad/medusa/config/: Config.java  ConfigValue.java
Impl/src/main/java/com/gladurbad/medusa/data/: PlayerData.java
Impl/src/main/java/com/gladurbad/medusa/data/processor/: ActionProcessor.java  ClickProcessor.java  CombatProcessor.java  PositionProcessor.java  RotationProcessor.java  VelocityProcessor.java
Impl/src/main/java/com/gladurbad/medusa/exempt/: ExemptProcessor.java
Impl/src/main/java/com/gladurbad/medusa/exempt/type/: ExemptType.java
Impl/src/main/java/com/gladurbad/medusa/listener/: BukkitEventListener.java  ClientBrandListener.java  JoinQuitListener.java  ModernVersionListeners.java  NetworkListener.java  RegistrationListener.java
Impl/src/main/java/com/gladurbad/medusa/manager/: AlertManager.java  CheckManager.java  PlayerDataManager.java  ThemeManager.java  TickManager.java
Impl/src/main/java/com/gladurbad/medusa/network/: Packet.java  PacketProcessor.java
Impl/src/main/java/com/gladurbad/medusa/packet/: Packet.java
Impl/src/main/java/com/gladurbad/medusa/packet/processor/: ReceivingPacketProcessor.java  SendingPacketProcessor.java
Impl/src/main/java/com/gladurbad/medusa/playerdata/: PlayerData.java
Impl/src/main/java/com/gladurbad/medusa/util/: AABB.java  ChatUtil.java  CollisionUtil.java  ColorUtil.java  HitboxExpansion.java  MathUtil.java  PlayerUtil.java  ProtocolVersion.java  RaycastUtils.java  ReflectionUtil.java  ServerUtil.java
Impl/src/main/java/com/gladurbad/medusa/util/anticheat/: AlertUtil.java  PunishUtil.java
Impl/src/main/java/com/gladurbad/medusa/util/customtype/: CustomLocation.java  EvictingList.java  Pair.java
Impl/src/main/java/com/gladurbad/medusa/util/type/: BoundingBox.java  CustomLocation.java  EvictingList.java  Pair.java  RayTrace.java
Impl/src/main/resources/: config.yml  plugin.yml
(+120 files in other folders)
